<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_home" />

    <item android:title="@string/menu_basic_skills_header">
        <menu>
            <item
                android:id="@+id/nav_skills_skating_posture"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_skating_posture" />
            <item
                android:id="@+id/nav_skills_stride"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_stride" />
            <item
                android:id="@+id/nav_skills_crossovers"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_crossovers" />
            <item
                android:id="@+id/nav_skills_speed_endurance"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_speed_endurance" />
            <item
                android:id="@+id/nav_skills_stops"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_stops" />
            <item
                android:id="@+id/nav_skills_other_skills"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_other_skills" />
        </menu>
    </item>
    <item android:title="@string/menu_recovery_tactics_header">
        <menu>
            <item
                android:id="@+id/nav_skills_knee_taps"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_knee_taps" />
            <item
                android:id="@+id/nav_skills_knee_slides"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_knee_slides" />
        </menu>
    </item>

    <item android:title="@string/menu_balance_agility_header">
        <menu>
            <item
                android:id="@+id/nav_skills_standing_stepping"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_standing_stepping" />
            <item
                android:id="@+id/nav_skills_hopping"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_hopping" />
            <item
                android:id="@+id/nav_skills_focus"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_focus" />
            <item
                android:id="@+id/nav_skills_weaving"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_weaving" />
            <item
                android:id="@+id/nav_skills_transitions"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_transitions" />
        </menu>
    </item>

    <item android:title="@string/menu_skills_interactions_header">
        <menu>
            <item
                android:id="@+id/nav_skills_whips"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_whips" />
            <item
                android:id="@+id/nav_skills_pushes"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_pushes" />
            <item
                android:id="@+id/nav_skills_pacing"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_pacing" />
            <item
                android:id="@+id/nav_skills_moving_obstacles"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_moving_obstacles" />
            <item
                android:id="@+id/nav_skills_unexpected_obstacles"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_unexpected_obstacles" />
        </menu>
    </item>

    <item android:title="@string/menu_blocking_header">
        <menu>
            <item
                android:id="@+id/nav_skills_taking_hits"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_taking_hits" />
            <item
                android:id="@+id/nav_skills_positional_blocking"
                android:icon="@drawable/ic_menu_skills"
                android:title="@string/nav_skills_positional_blocking" />
        </menu>
    </item>


    <item android:title="Other Stuff">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>
