<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rollerderbymentormagic.ui.home.HomeFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_skills_skating_posture"
        android:name="com.example.rollerderbymentormagic.ui.skills.SkatingPostureFragment"
        android:label="@string/nav_skills_skating_posture"/>

    <fragmentt
        android:id="@+id/nav_skills_stride"
        android:name="com.example.rollerderbymentormagic.ui.skills.StrideFragment"
        android:label="@string/nav_skills_stride"/>

    <fragment
        android:id="@+id/nav_skills_crossovers"
        android:name="com.example.rollerderbymentormagic.ui.skills.CrossoversFragment"
        android:label="@string/nav_skills_crossovers"/>

    <fragment
        android:id="@+id/nav_skills_speed_endurance"
        android:name="com.example.rollerderbymentormagic.ui.skills.SpeedEnduranceFragment"
        android:label="@string/nav_skills_speed_endurance"/>

    <fragment
        android:id="@+id/nav_skills_stops"
        android:name="com.example.rollerderbymentormagic.ui.skills.StopsFragment"
        android:label="@string/nav_skills_stops"/>

    <fragment
        android:id="@+id/nav_skills_other_skills"
        android:name="com.example.rollerderbymentormagic.ui.skills.OtherSkillsFragment"
        android:label="@string/nav_skills_other_skills"/>

    <fragment
        android:id="@+id/nav_skills_knee_taps"
        android:name="com.example.rollerderbymentormagic.ui.skills.KneeTapsFragment"
        android:label="@string/nav_skills_knee_taps"/>

    <fragment
        android:id="@+id/nav_skills_knee_slides"
        android:name="com.example.rollerderbymentormagic.ui.skills.KneeSlidesFragment"
        android:label="@string/nav_skills_knee_slides"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.rollerderbymentormagic.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>